// Microsoft Visual C++ generated resource script.
//
#include <windows.h>

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "../images/ShortRange.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Binary Resources - Embedded FTDI DLL
//

#define IDR_FTD2XX_DLL          101

IDR_FTD2XX_DLL          RCDATA                  "ftdi/ftd2xx64.dll"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "u-blox AG"
            VALUE "FileDescription", "ucxclient Windows Tool for NORA-W36/NORA-B26"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ucxclient-x64.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "ucxclient-x64.exe"
            VALUE "ProductName", "ucxclient-x64"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
